<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/projectbackground"
    tools:context="com.example.android.attendanceassure.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/trans"
        android:backgroundTintMode="multiply"
        android:padding="15dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/gmail"/>

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attendance Assure"
            android:textColor="#03A9F4"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:textSize="35dp"
            android:backgroundTintMode="add"
            android:shadowColor="#ffffff"
            android:background="@drawable/border"
            android:padding="5dp"
            />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Your presence matters"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
</LinearLayout>
